#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/VssField.proto"
EXTERNPROTO "../protos/VssBall.proto"
EXTERNPROTO "../protos/GenericVssRobot.proto"

WorldInfo {
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "base_mat"
      maxContactJoints 20
    }
  ]
}
Viewpoint {
  orientation -0.09942160257028508 0.1266887320333666 0.986947470799806 1.3435809368616682
  position -0.1881974139610358 -0.9436338789821592 0.4174913517480159
}
Robot {
  translation 0 0 1
  name "Referee"
  locked TRUE
  controller "referee_controller"
  supervisor TRUE
}
TexturedBackground {
}
VssField {
}
VssBall {
  translation 0 0 0.022
}
GenericVssRobot {
  translation 0.15 0 0.0025
  rotation 0 0 1 -3.14159
  name "YellowRobot0"
  teamColor 1 1 0
}
GenericVssRobot {
  translation 0.3 0.45 0.0025
  rotation 0 0 1 -3.14159
  name "YellowRobot1"
  teamColor 1 1 0
  robotPrimaryColor 0 1 0
  robotSecondaryColor 1 0 1
}
GenericVssRobot {
  translation 0.3 -0.45 0.0025
  rotation 0 0 1 -3.14159
  name "YellowRobot2"
  teamColor 1 1 0
  robotPrimaryColor 0 1 1
}
GenericVssRobot {
  translation -0.15 0 0.0025
  name "BlueRobot0"
}
GenericVssRobot {
  translation -0.3 0.45 0.0025
  name "BlueRobot1"
  robotPrimaryColor 0 1 0
  robotSecondaryColor 1 0 1
}
GenericVssRobot {
  translation -0.3 -0.45 0.0025
  name "BlueRobot2"
  robotPrimaryColor 0 1 1
}
DirectionalLight {
}
