#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/VssField.proto"
EXTERNPROTO "../protos/VssBall.proto"
EXTERNPROTO "../protos/GenericVssRobot.proto"

WorldInfo {
  basicTimeStep 0.5
  contactProperties [
    ContactProperties {
      material1 "base_mat"
      maxContactJoints 20
    }
  ]
}
Viewpoint {
  orientation -0.3128339545290107 0.34928920511793066 0.88325079568706 1.5847233141163957
  position -0.07272490379700232 -0.692314966464686 0.6810379609411082
}
TexturedBackground {
}
TexturedBackgroundLight {
}
VssField {
}
VssBall {
  translation 0 0 0.022
}
GenericVssRobot {
  translation 0.15 0 0.0025
  rotation 0 0 1 -3.14159
  name "YellowRobot0"
  teamColor 1 1 0
}
GenericVssRobot {
  translation 0.3 0.45 0.0025
  rotation 0 0 1 -3.14159
  name "YellowRobot1"
  teamColor 1 1 0
  robotPrimaryColor 0 1 0
  robotSecondaryColor 1 0 1
}
GenericVssRobot {
  translation 0.3 -0.45 0.0025
  rotation 0 0 1 -3.14159
  name "YellowRobot2"
  teamColor 1 1 0
  robotPrimaryColor 0 1 1
}
GenericVssRobot {
  translation -0.15 0 0.0025
  name "BlueRobot0"
}
GenericVssRobot {
  translation -0.3 0.45 0.0025
  name "BlueRobot1"
  robotPrimaryColor 0 1 0
  robotSecondaryColor 1 0 1
}
GenericVssRobot {
  translation -0.3 -0.45 0.0025
  name "BlueRobot2"
  robotPrimaryColor 0 1 1
}
